<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавить Пользователя</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 80px auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    margin-bottom: 24px;
    color: #333;
}

form input {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s;
}

form input:focus {
    border-color: #4CAF50;
}

form button {
    width: 95%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #45a049;
}

a.btn-secondary {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: white;
    background-color: #555;
    padding: 10px 20px;
    border-radius: 4px;
}

a.btn-secondary:hover {
    background-color: #333;
}

    </style>
    <link rel="icon" href="/static/favicon.ico">
</head>
<body>
    <div class="container">
        <h1>Добавление Пользователя</h1>
        <form action="/admin/add_user" method="post">
            <input type="text" name="login" placeholder="Логин" required><br>
            <input type="password" name="password" placeholder="Пароль" required><br>
            <input type="text" name="full_name" placeholder="ФИО"><br>
            <input type="text" name="phone" placeholder="Телефон"><br>
            <input type="text" name="role" placeholder="Роль (например, admin)"><br>
            <input type="text" name="iin" placeholder="ИИН"><br>
            <button type="submit" class="btn primary">Добавить</button>
        </form>
        <a href="/admin" class="btn secondary">Назад</a>
    </div>
</body>
</html>
